StylesPath = ".github/styles"

Vocab = Stakater, technical

# vale_flags =  'vale --glob='!.terraform/*' . '




[*.md]
# IgnoredScopes specifies inline-level HTML tags to ignore.
# These tags may occur in an active scope (unlike SkippedScopes, skipped entirely) but their content still will not raise any alerts.
# Default: ignore `code` and `tt`.
#IgnoredScopes = code, tt, img, url, a, body.id

# SkippedScopes specifies block-level HTML tags to ignore. Ignore any content in these scopes.
# Default: ignore `script`, `style`, `pre`, and `figure`.
# For AsciiDoc: by default, listingblock, and literalblock.
#SkippedScopes = script, style, pre, figure, code, tt, blockquote, listingblock, literalblock


BasedOnStyles = Vale, common
# SkippedScopes = script, style, pre, figure, blockquote


# Ignore code surrounded by backticks or plus sign, parameters defaults, URLs.
TokenIgnores = (\[[^\n]+\])
# (\+[^\n]+\+),ä ([^\n]+=[^\n]*),
# (\x60[^\n\x60]+\x60)
#(\x7b\x25[^\n]\x25\x7d),
# (include-markdown[^\n])(([\w\d]))